
import Vue from 'components/base'
import { Component } from 'vue-property-decorator'
import template from './borrow.vue'

@Component({
  mixins: [template]
})
export default class Borrow extends Vue {
  swiperOption = {
    navigation: {
      nextEl: '.swiper-button-next',
      prevEl: '.swiper-button-prev'
    }
  }

  $refs:{
    mySwiper
  }

  borrowData = [
    {
      content: '如果，我多一张船票，你会不会跟我一起走？',
      html:'<p>如果，</p><p>我多一张船票，</p><p>你会不会跟我一起走？</p>',
      name: '《花样年华》'
    },
    {
      content: '我养你啊！',
      html:'<p>我养你啊！</p>',
      name: '《喜剧之王》'
    },
    {
      content: '不如我们从头来过',
      html:'<p>不如我们从头来过</p>',
      name: '《春光乍泄》'
    },
    {
      content: '你不要对我这么好，你对我这么好、要是有一天你对我不好了，我会很伤心。',
      html:'<p>你不要对我这么好，</p><p>你对我这么好、</p><p>要是有一天你对我不好了，</p><p>我会很伤心。</p>',
      name: '《夏日么么茶》'
    },
    {
      content: '不知道从什么时候开始，在什么东西上面都有个日期，秋刀鱼会过期，肉罐头会过期，连保鲜纸都会过期，我开始怀疑，在这个世界上，还有什么东西是不会过期的？',
      html:'<p>不知道从什么时候开始，</p><p>在什么东西上面都有个日期，</p><p>秋刀鱼会过期，</p><p>肉罐头会过期，</p><p>连保鲜纸都会过期，</p><p>我开始怀疑，</p><p>在这个世界上，</p><p>还有什么东西是不会过期的？</p>',
      name: '《重庆森林》'
    },
    {
      content: '生命中充满了巧合，两条平行线也会有相交的一天。',
      html:'<p>生命中充满了巧合，</p><p>两条平行线也会有相交的一天。</p>',
      name: '《向左走向右走》'
    },
    {
      content: '我不管你是男是女，我只知道我好中意你。',
      html:'<p>我不管你是男是女，</p><p>我只知道我好中意你。</p>',
      name: '《金枝玉叶》'
    },
    {
      content: '我手上的爱情线、生命线和事业线，都是你的名字拼成的。',
      html:'<p>我手上的爱情线、</p><p>生命线和事业线，</p><p>都是你的名字拼成的。</p>',
      name: '《玻璃之城》'
    },
    {
      content: '就在看到你的那一刻，我心动了。',
      html:'<p>就在看到你的那一刻，</p><p>我心动了。</p>',
      name: '《心动》'
    },
    {
      content: '人生下来的时候都只有一半，为了找到另一半而在人世间行走。有的人很幸运，很快就找到了。而有人却要找一辈子。',
      html:'<p>人生下来的时候都只有一半，</p><p>为了找到另一半而在人世间行走。</p><p>有的人很幸运，</p><p>很快就找到了。</p><p>而有人却要找一辈子。</p>',
      name: '《玻璃樽》'
    },
    {
      content: '我要你知道，这个世界上有一个人会永远等着你，无论是在什么时候，无论你在什么地方，反正你知道，总会有这么一个人的。',
      html:'<p>我要你知道，</p><p>这个世界上有一个人会永远等着你，</p><p>无论是在什么时候，</p><p>无论你在什么地方</p><p>反正你知道，</p><p>总会有这么一个人的。</p>',
      name: '《半生缘》'
    },
    {
      content: '不行！说好的是一辈子，少一年，一个月，一天，一个时辰，都不算是一辈子！',
      html:'<p>不行！</p><p>说好的是一辈子，</p><p>少一年，</p><p>一个月，</p><p>一天，</p><p>一个时辰，</p><p>都不算是一辈子！</p>',
      name: '《霸王别姬》'
    },
    {
      content: '1.	柯景腾说：“我发现我错了，原来，当你真的非常非常喜欢一个女孩，当她有人疼，有人爱，你会真心真意的祝福她，永远幸福快乐。”',
      html:'<p>柯景腾说：</p><p>“我发现我错了，</p><p>原来，</p><p>当你真的非常非常喜欢一个女孩，</p><p>当她有人疼，</p><p>有人爱，</p><p>你会真心真意的祝福她，</p><p>永远幸福快乐。</p>',
      name: ''
    },
    {
      content: '我爱你不是因为你是谁，而是我在你面前可以是谁。',
      html:'<p>我爱你不是因为你是谁，</p><p>而是我在你面前可以是谁。</p>',
      name: '《剪刀手爱德华》'
    },
    {
      content: '有的人浅薄，有的人金玉其表败絮其中。有一天 你会遇到一个彩虹般绚烂的人，当你遇到这个人后，会觉得其他人都只是浮云而已。',
      html:'<p>有的人浅薄，</p><p>有的人金玉其表败絮其中。</p><p>有一天 你会遇到一个彩虹般绚烂的人，</p>',
      name: '《剪刀手爱德华》'
    },
  ]
}
